.flex-tab {
	.e2e {
		ul {
			li {
				margin-bottom: 20px;
			}
		}
	}
}

.message {
	&.e2e,
	&.e2e-ack {
		.info::before {
			font-family: 'fontello';
			content: "\e952";
			visibility: visible;
			display: inline-block;
		}
	}

	&.e2e-ack {
		.info::before {
			color: green;
		}
	}
}

.input-message-container.e2e {
	.input-message {
		padding-right: 48px;
	}

	.inner-right-toolbar {
		.e2e-icon {
			color: green;
			display: inline-block;
			margin-top: 2px;
			vertical-align: top;
		}
	}
}
